{
  "name": "next-pizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
       "perf:mozzarella": "ts-node testPerformance.tsx"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-google-maps/api": "^2.20.6",
    "@types/bcrypt": "^5.0.2",
    "@types/qs": "^6.9.18",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.468.0",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.8.16",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-autocomplete": "^2.7.5",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-insta-stories": "^2.8.0",
    "react-use": "^17.6.0",
    "resend": "^4.5.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.57",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.17.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
